{
  "mcpServers": {
    "betterstack": {
      "url": "https://mcp.betterstack.com",
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "graphite-mcp-server": {
      "command": "gt",
      "args": ["mcp"],
    },
    "linear": {
      "url": "https://mcp.linear.app/mcp"
    },
    "smartbear-bugsnag": {
      "url": "https://bugsnag.mcp.smartbear.com/mcp",
    }
  }
}
